# Campus-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusapp/cuet/: About.java  CalendarWebView.java  CampusWebView.java  CloudWebView.java  Contributors.java  FoldingCellListAdapter.java  IntroActivity.java  IntroSlideCalendar.java  IntroSlideCamera.java  IntroSlideCloud.java  IntroSlideDetail.java  IntroSlideHelp.java  IntroSlideNotification.java  IntroSlideUpdate.java  IntroSlideWelcome.java  Item.java  ListActivity.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Person.java  PhotographyWebView.java  PrefManager.java  RVAdapter.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: about.xml  activity_list.xml  activity_main.xml  activity_main_list.xml  calendar.xml  camera.xml  cardview_activity.xml  cell_content_layout.xml  cell_title_layout.xml  cloud.xml  contributors.xml  crossfade_drawer.xml  detail.xml  help.xml  item.xml  map_view.xml  notification.xml  update.xml  web.xml  web_calendar_view.xml  welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java
material-intro-screen/src/main/res/drawable/: ic_finish.xml  ic_next.xml
material-intro-screen/src/main/res/drawable-v21/: button_background.xml
