apply plugin: 'com.android.application'

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.campusapp.cuet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.androidSupport}"
    compile project(path: ':material-intro-screen')
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'

    compile project(path: ':material-intro-screen')
    compile('com.mikepenz:materialdrawer:5.8.3@aar') {
        transitive = true
    }

    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'


    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    compile 'com.github.florent37:materialtextfield:1.0.7'

    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'

    compile 'com.github.medyo:fancybuttons:1.8.3'

}


apply plugin: 'com.google.gms.google-services'