<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/finestWhite">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cuet_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cuet_logo" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUET"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cuet_image"
            android:layout_marginTop="30dp"
            android:textSize="40sp"
            android:textColor="@color/finestBlack"
            />
        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_title"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textColor="@color/finestBlack"
            />


    </RelativeLayout>
</ScrollView>